<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain King</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
    
    <div id="home">
        <!-- Votre code ici -->
        <nav>
            <div>
            <a class="navbar-brand" href="./index.html">
              <img src="./images/your_logo.png" alt="your_logo" width="120px"><h1>LOGO</h1>
            </a>
            </div>
            <div class="menu">
              <i>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M0 84V44c0-8.837 7.163-16 16-16h416c8.837 0 16 7.163 16 16v40c0 8.837-7.163 16-16 16H16c-8.837 0-16-7.163-16-16zm16 144h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 256h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0-128h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                    />
                </svg>
              </i>
            </div>
        </nav>
        <div class="container d-flex align-items-center flex-column">
            <h2>In the hall of the <br /><b>Mountain King</b></h2>
            <p>This is a simplenero ant a simple jumbotron-style component for <br /> calling extra attention to featured content or information.</p>
        <div>
        <div class="container d-flex align-items-center mx-auto p-2">
        <a href="Learn more" class="mb-4"><button type="button" class="btn btn-info">Learn more</button></a>
        <a href="Download" class="mb-4"><button type="button" class="btn btn-danger">Download</button></a>
        </div>
        </div>
        </div>
    </div><!-- /#home -->
  
    <div id="features">
        <!-- Votre code ici -->
        <div class="container d-flex align-items-center flex-column">
            <div class="container d-flex align-items-center">
                <div class="container d-flex align-items-center flex-column">
                    <div class="icons">
                          <i>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"
                                />
                            </svg>
                          </i>
                    </div>
                    <h3><b>Consectetur Risus</b></h3>
                    <p class="classic-black">Cras justo odio, dapibus ac facilisis in, egestas <br /> eget quam. Donec id elit non mi porta gravida <br /> at eget metus. Nullam id dolor id nibh ultricies <br /> vehicula ut id elit.</p>
                </div>
                <div class="container d-flex align-items-center flex-column">
                    <div class="icons">
                          <i>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path d="M0 84V44c0-8.837 7.163-16 16-16h416c8.837 0 16 7.163 16 16v40c0 8.837-7.163 16-16 16H16c-8.837 0-16-7.163-16-16zm16 144h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 256h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0-128h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                                />
                            </svg>
                          </i>
                    </div>
                    <h3><b>Ultricies Aenean</b></h3>
                    <p class="classic-black">Cras justo odio, dapibus ac facilisis in, egestas <br /> eget quam. Integer posuere erat a ante <br /> venenatis dapibus posuere velit aliquet. Donec <br /> ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="container d-flex align-items-center flex-column">
                    <div class="icons">
                          <i>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path d="M0 84V44c0-8.837 7.163-16 16-16h416c8.837 0 16 7.163 16 16v40c0 8.837-7.163 16-16 16H16c-8.837 0-16-7.163-16-16zm16 144h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 256h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0-128h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                                />
                            </svg>
                          </i>
                    </div>
                    <h3><b>Cras Sollicitudin</b></h3>
                    <p class="classic-black">Etiam porta sem malesuada magna mollis <br /> euismod. Aenean eu leo quam. Pellentesque <br /> ornare sem lacinia quam venenatis vestibulum. <br /> Maecenas faucibus mollis interdum.</p>
                </div>
            </div>
    </div><!-- /#features -->
  
      <div id="about" class="d-flex justify-content-center">
        <!-- Votre code ici -->
        <div class="container row justify-content-end">
            <div class="col-6 d-flex flex-column about-block p-5">
            <h4>Ligula Mattis Ornare <br /> Ultricies</h4>
            <h5>Pellentesque Cursus Amet Parturient Etiam</h5>
            <p>Cras justo odio, dapibus ac facilisis in egestas eget quam. <br /> Donec id elit non mi porta gravida at eget metus. Nullam id <br /> dolor id nibh ultricies vehicula ut id elit.</p>
            <div class="d-flex justify-content-between">
                <div class="d-flex align-items-center flex-column border about-stat p-3">
                    <h5>Ultricies</h5>
                    <h5>23,578</h5>
                </div>
                <div class="d-flex align-items-center flex-column border about-stat p-3">
                    <h5>Fermentum</h5>
                    <h5>12,702</h5>
                </div>
             </div>    
            </div>
        </div>
      </div><!-- /#about -->

      <div id="blog" class="d-flex justify-content-center">
        <!-- Votre code ici -->
        <div class="container row justify-content-start m-0">
                <div class="col-7 d-flex flex-column p-4">
                    <h6>Lorem ipsum dolor sit amet, <br /> consectetur adipiscing elit.</h6>                 
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem <br /> nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec sed <br /> odio dui. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula <br /> ut id elit. Etiam porta sem malesuada magna mollis euismod. <br /> <br /> Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at <br /> eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce <br /> dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum <br /> massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. <br /> Nulla vitae elit libero, a pharetra augue.</p>
                    <a href="Download" class="mb-4"><button type="button" class="btn btn-danger">Download -></button></a>
                </div>
                <div class="col-5 d-flex flex-column p-5">
                    <img src="./images/1200.jpeg" alt="girl with velo">
                </div>
            </div>
      </div><!-- /#blog -->

      <div id="history" class="d-flex justify-content-center">
        <!-- Votre code ici -->
        <div class="container row justify-content-start">
            <div class="col-5 d-flex flex-column about-block p-5">
            <h7><i>Donec sed odio dui. Integer posuere erat <br /> a ante venenatis dapibus posuere velit <br /> aliquet Praesent commodo cursus <br /> magna, vel scelerisque nisl consectetur <br /> et.</i></h7>
            <p><i>Aenean eu leo quam. Pellentesque ornare sem lacinia quam <br /> venenatis vestibulum. Duis mollis, est non commodo luctus <br /> nisi erat porttitor ligula, eget lacinia odio sem nec elit. <br /> Aenean eu leo quam. Pellentesque ornare sem lacinia quam <br /> venenatis vestibulum. Cras justo odio, dapibus ac facilisis in, <br /> egestas eget quam. Praesent commodo cursus magna vel <br /> scelerisque nisl consectetur et.</i></p>
            <h8>- Fermentum Dapibus</h8>
            <p><b>Nibh Ellam Reus Bibendum <br /> Nullam id dolor id nibh ultricies vehicula ut</b></p>               
            </div>
        </div>
      </div><!-- /#history -->
  
      <footer>
        <!-- Votre code ici -->
      </footer>
  
      <div id="back-to-top">
        <!-- Votre code ici -->
      </div><!-- /#back-to-top -->
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>